# Improve colors
set -g default-terminal 'screen-256color'
set -sa terminal-overrides ',xterm-256color:RGB'

# Set scrollback buffer to 10000
set -g history-limit 10000

set -g mouse on

setw -g window-status-current-style fg=black,bg=white
# set-window-option -g window-status-current-bg red
