tmux new -s seshName
tmux attach -t targetSesh

-----------------------------------------------------------------------
Ctrl+B and then...
=======================================================================

    %           +-------+-------+                                       +-------+-------+
                |       |       |                                       |       |       |
                |       |       |                                       |       |       |
                |       |       |                                       |       |       |
                +-------+-------+                          Ctrl+B+ ←↓→↑ +-------+-------+
                                                                                ↓
    "           +---------------+                                       +-----------+---+
                |               |                                       |           |   |
                |               |                                       | resize    |   |
                +---------------+                                       |           |   |
                |               |                                       +-----------+---+
                |               |
                +---------------+

    ↑           +-------+-------+
   ←↓→          |xxxxxxx|       |
                |xxxxxxx|       |
                +-------+-------+
                |       |       |
                |       |       |
                +-------+-------+

    x           +-------+-------+       +---------------+
                |xxxxxxx|       |       |  He gone      |
                |xxxxxxx|       |       |               |
                +-------+-------+   →   +-------+-------+
                |       |       |       |       |       |
                |       |       |       |       |       |
                +-------+-------+       +-------+-------+


    d           +-------+-------+       +---------------+
                |xxxxxxx|       |       |               |
                |xxxxxxx|       |       |  Back to      |
                +-------+-------+   →   | Regular term. |
                |       |       |       |    now        |
                |       |       |       |               |
                +-------+-------+       +-------+-------+

    [           +---------------+
                |  scroll:      |
                |  q or esc     |
                |  quits        |
                |               |
                |               |
                +---------------+

    z           +-------+-------+       +---------------+
                |xxxxxxx|       |       |\              |
                |xxxxxxx|       |       | \             |
                +-------+-------+   →   |  \            |
                |       |       |       |  _\| zoom in  |
                |       |       |       |               +
                +-------+-------+       +--------------++

    z           +---------------+       +-------+-------+
                | _             |       |xxxxxxx|       |
                ||\             |       |xxxxxxx|       |
                |  \            |   →   +-------+-------+
                |   \  zoom     |       |       |       |
                |     back out  +       |       |       |
                +--------------++       +-------+-------+


