tmux new -s seshName
tmux attach -t targetSesh

-----------------------------------------------------------------------
Ctrl+B and then...
=======================================================================

    %           +-+-+                                 +-------+-------+
                | | |                                 |       |       |
                +-+-+                    Ctrl+B+ ←↓→↑ +-------+-------+
                                                              ↓
    "           +--+                                  +-----------+---+
                |  |                                  | resize    |   |
                +--+                                  |           |   |
                |  |                                  +-----------+---+
                +--+

    ↑           +-+-+
   ←↓→          |x| |
                +-+-+
                | | |
                +-+-+

    x           +---+---+       +-------+
                |xxx|   |       |He gone|
                +---+---+   →   +---+---+
                |   |   |       |   |   |
                +---+---+       +---+---+


    d           +----+----+       +-------------+
                |xxxx|    |       |Back to      |
                +----+----+   →   |Regular term.|
                |    |    |       |    now      |
                +----+----+       +-------=-----+

    [           +----------+
                | scroll:  |
                | q or esc |
                | quits    |
                +----------+

    z           +---+---+       +-----------+
                |xxx|   |       |↑  zoom in |
                +---+---+   →   | ↑         |
                |   |   |       |  ↑        |
                +---+---+       +----------++

    z           +-----------+        +---+---+
                |↓  zoom    |        |xxx|   |
                | ↓ back out|   →    +---+---+
                |  ↓        |        |   |   |
                +----------++        +---+---+

